<!DOCTYPE html>
<html>
    <head>
        <title>beeswarmwiki</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
        <img id="logo" src="Bee_Swarm_Simulator.webp">
        <h1>bee swarm wiki</h1>
    </header>
    <article>
            <p><h1>game items</h1></p>
            <!-- 3karty -->
            <div class="card">
                <img src="noFilter.webp" class="card-image">
                <h3 class="card-title"></h3>
                <a href="tide popper">
                    <button class="card-button"><h3>learn more</h3></button>  
                </a>
            </div>
            <div class="card">
                <img src="B.B.M._Mask.webp" class="card-image">
                <h3 class="card-title"></h3>
                <a href="template.html">
                    <button class="card-button"><h3>learn more</h3></button>  
                </a>
            </div>
            <div class="card">
                <img src="Petal_Belt.webp" class="card-image">
                <h3 class="card-title"></h3>
                <a href="Coconut belt.html">
                    <button class="card-button"><h3>learn more</h3></button>  
                </a>
            </div>
    </article>
    <footer>
            <p>Copyrignt 2025 Oleksij Baidachnyi</p>
     </foter>
    </body>
</html>